import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="Foundations/Color" />

# Color

<br />
<br />

### Primary

<p>
  Our primary action color is mainly used across our Buttons, and other key
  actions like checkboxes and radio buttons.
</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#D1D0D3</td>
      <td>Disabled state for primary color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-primary-100" />
      </td>
      <td>
        <code>$color-primary-100</code>
      </td>
    </tr>
    <tr>
      <td>#171321</td>
      <td>
        This is our primary call-to-action color. We use it on most important
        elements unless there is an accessibility issue.
      </td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-primary-200" />
      </td>
      <td>
        <code>$color-primary-200</code>
      </td>
    </tr>
    <tr>
      <td>#FFFFFF</td>
      <td>Hover state for primary color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-primary-300" />
      </td>
      <td>
        <code>$color-primary-300</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Secondary

<p>
  Our secondary action color is mainly used across our links, and other key
  accents.
</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#D1D0D3</td>
      <td>Disabled state for secondary color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-secondary-100" />
      </td>
      <td>
        <code>$color-secondary-100</code>
      </td>
    </tr>
    <tr>
      <td>#FFFFFF</td>
      <td>
        This is our secondary default color, used when more contrast is needed
        than our primary color can provide. Especially good for links.
      </td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-secondary-200" />
      </td>
      <td>
        <code>$color-secondary-200</code>
      </td>
    </tr>
    <tr>
      <td>#171321</td>
      <td>Hover state for secondary color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-secondary-300" />
      </td>
      <td>
        <code>$color-secondary-300</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Surface

<p>
  Our surface colors are used across the panels of our product to break up
  content.
</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#FFFFFF</td>
      <td>This is our default surface color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-50" />
      </td>
      <td>
        <code>$color-surface-50</code>
      </td>
    </tr>
    <tr>
      <td>#F2F1F5</td>
      <td>This is our default surface color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-100" />
      </td>
      <td>
        <code>$color-surface-100</code>
      </td>
    </tr>
    <tr>
      <td>#E8E7EB</td>
      <td>This is our default surface color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-200" />
      </td>
      <td>
        <code>$color-surface-200</code>
      </td>
    </tr>
    <tr>
      <td>#D1D0D3</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-300" />
      </td>
      <td>
        <code>$color-surface-300</code>
      </td>
    </tr>
    <tr>
      <td>#A2A1A6</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-400" />
      </td>
      <td>
        <code>$color-surface-400</code>
      </td>
    </tr>
    <tr>
      <td>#74717A</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-500" />
      </td>
      <td>
        <code>$color-surface-500</code>
      </td>
    </tr>
    <tr>
      <td>#45424D</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-600" />
      </td>
      <td>
        <code>$color-surface-600</code>
      </td>
    </tr>
    <tr>
      <td>#171321</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-700" />
      </td>
      <td>
        <code>$color-surface-700</code>
      </td>
    </tr>
    <tr>
      <td>#F6F3FE</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-800" />
      </td>
      <td>
        <code>$color-surface-800</code>
      </td>
    </tr>
    <tr>
      <td>#EEE7FD</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-900" />
      </td>
      <td>
        <code>$color-surface-900</code>
      </td>
    </tr>
    <tr>
      <td>#E3D6FF</td>
      <td>Used as needed for contrast such as lines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-surface-950" />
      </td>
      <td>
        <code>$color-surface-950</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Text

<p>Our text colors are used for all text, from links to form field inputs.</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#FFFFFF</td>
      <td>
        White should only be used when the background color is too dark for
        black text, such as on our primary button.
      </td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-text-50" />
      </td>
      <td>
        <code>$color-text-50</code>
      </td>
    </tr>
    <tr>
      <td>#D1D0D3</td>
      <td>This is used for disabled text.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-text-100" />
      </td>
      <td>
        <code>$color-text-100</code>
      </td>
    </tr>
    <tr>
      <td>#74717A</td>
      <td>This is used for placeholder text such as form field inputs.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-text-200" />
      </td>
      <td>
        <code>$color-text-200</code>
      </td>
    </tr>
    <tr>
      <td>#171321</td>
      <td>This is our default text color.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-text-300" />
      </td>
      <td>
        <code>$color-text-300</code>
      </td>
    </tr>
    <tr>
      <td>#7759C2</td>
      <td>Purple is only used for text links.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-text-link-100" />
      </td>
      <td>
        <code>$color-text-link-100</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Alert

<p>
  Our alert colors are used to provide users feedback on any components such as
  text fields.
</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#FFD4D8</td>
      <td>For surfaces on error elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-alert-100" />
      </td>
      <td>
        <code>$color-alert-100</code>
      </td>
    </tr>
    <tr>
      <td>#F24F63</td>
      <td>For accents on error elements such as outlines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-alert-200" />
      </td>
      <td>
        <code>$color-alert-200</code>
      </td>
    </tr>
    <tr>
      <td>#CB3446</td>
      <td>For darker accents on error elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-alert-300" />
      </td>
      <td>
        <code>$color-alert-300</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Warning

<p>
  Our warning colors are used to provide users feedback on any components such
  as text fields.
</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#FFEFC7</td>
      <td>For surfaces on warning elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-warning-100" />
      </td>
      <td>
        <code>$color-warning-100</code>
      </td>
    </tr>
    <tr>
      <td>#FFDA7A</td>
      <td>For accents on warning elements such as outlines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-warning-200" />
      </td>
      <td>
        <code>$color-warning-200</code>
      </td>
    </tr>
    <tr>
      <td>#FFB800</td>
      <td>For darker accents on warning elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-warning-300" />
      </td>
      <td>
        <code>$color-warning-300</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Success

<p>
  Our success colors are used to provide users feedback on any components such
  as text fields.
</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#B8E5BC</td>
      <td>For surfaces on success elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-success-100" />
      </td>
      <td>
        <code>$color-success-100</code>
      </td>
    </tr>
    <tr>
      <td>#48A651</td>
      <td>For accents on success elements such as outlines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-success-200" />
      </td>
      <td>
        <code>$color-success-200</code>
      </td>
    </tr>
    <tr>
      <td>#327338</td>
      <td>For darker accents on success elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-success-300" />
      </td>
      <td>
        <code>$color-success-300</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Info

<p>
  Our info colors are used to provide users feedback on any components such as
  text fields.
</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#D6EAFF</td>
      <td>For surfaces on informational elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-info-100" />
      </td>
      <td>
        <code>$color-info-100</code>
      </td>
    </tr>
    <tr>
      <td>#70B4FF</td>
      <td>For accents on informational elements such as outlines.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-info-200" />
      </td>
      <td>
        <code>$color-info-200</code>
      </td>
    </tr>
    <tr>
      <td>#3979BF</td>
      <td>For darker accents on informational elements.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-info-300" />
      </td>
      <td>
        <code>$color-info-300</code>
      </td>
    </tr>
  </tbody>
</table>

<br />

### Accents

<p>Our accent colors are used across our site on flourishes like confetti.</p>
<table class="slp-storybook-color-table">
  <thead>
    <tr>
      <th>VALUE</th>
      <th>ROLE</th>
      <th>SWATCH</th>
      <th>VARIABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#FCA326</td>
      <td>For brand accents, such as confetti.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-accent-100" />
      </td>
      <td>
        <code>$color-accent-100</code>
      </td>
    </tr>
    <tr>
      <td>#FC6D26</td>
      <td>For brand accents, such as confetti.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-accent-200" />
      </td>
      <td>
        <code>$color-accent-200</code>
      </td>
    </tr>
    <tr>
      <td>#E24329</td>
      <td>For brand accents, such as confetti.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-accent-300" />
      </td>
      <td>
        <code>$color-accent-300</code>
      </td>
    </tr>
    <tr>
      <td>#A989F5</td>
      <td>For brand accents, such as confetti.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-accent-400" />
      </td>
      <td>
        <code>$color-accent-400</code>
      </td>
    </tr>
    <tr>
      <td>#7759C2</td>
      <td>For brand accents, such as confetti.</td>
      <td>
        <div class="slp-storybook-color slp-storybook-color-accent-500" />
      </td>
      <td>
        <code>$color-accent-500</code>
      </td>
    </tr>
  </tbody>
</table>
